[core]
idle-time=0
#xwayland=true

[shell]
locking=false
#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png

[output]
name=DP-1
scale=2

[terminal]
font=Cascadia Mono
font-size=16

[launcher]
icon=/usr/share/icons/gnome/32x32/apps/utilities-terminal.png
path=/usr/bin/weston-terminal

[launcher]
#icon=/usr/share/icons/hicolor/128x128/apps/org.wezfurlong.wezterm.png
#icon=/home/board/wezterm_32.png
icon=/home/board/wezterm_24.png
path=/usr/bin/wezterm

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/chromium.png
#icon=/usr/share/icons/hicolor/32x32/apps/chromium.png
path=/usr/bin/chromium

[launcher]
#icon=/usr/share/icons/hicolor/scalable/apps/kodi.svg
icon=/usr/share/icons/hicolor/24x24/apps/kodi.png
#icon=/usr/share/icons/hicolor/32x32/apps/kodi.png
path=/usr/bin/kodi

[autolaunch]
path=/home/board/monitor_launch.sh
